ellTrap = []
trapPictures = []
arrayOfPictures = []

setup = {
    eeltrap = drone.objectToFind(object = arrayOfPictures)
}

route = {
    patrol(speed = 30, distance = 40)

    if(trapPictures.empty() != true) {
        drone.send(trapPictures)
    }
}

checkIfEelTrap = {
    if (drone.cam.read() == eeltrap) {
        trappic.push(drone.cam.save())
        return true
    } else {
        return false
    }
}

patrol = {
    drone.fly(
        directions = north,
        speed = param.speed,
        distance = param.distance,
        whileFlying = { checkIfEelTrap() }
    )

    drone.fly(
        directions = south,
        speed = param.speed,
        distance = param.distance,
        whileFlying = { checkIfEelTrap() }
    )

    drone.fly(
        directions = east,
        speed = param.speed,
        distance = param.distance,
        whilefly = { checkIfEelTrap() }
    )

    drone.fly(
        directions = west,
        speed = param.speed,
        distance = param.distance,
        whilefly = { checkIfEelTrap() }
    )
}
